<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="description" content="In de master Econometrics and Mathematical Economics gebruik je wiskundige en statistische modellen om bedrijfskundige en economische vraagstukken op te lossen. Binnen een stimulerende en intellectueel uitdagende academische omgeving krijg je de ruimte om je eigen wiskundige en statistische instrumenten te ontwikkelen en testen.">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Master Econometrie en Operationele Research - Tilburg University</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main16.css">
    <script src="javascript/jquery-2.2.0.min.js" defer></script>
    <script src="javascript/scripts.js" defer></script>
</head>

<body>
    <header>
        <div id="headerwrapper">
            <div id="menubtn">
                <div class="navicon" id="hamburger">&#9776;<span class="menulabel" id="hamburgerlabel">menu</span></div>
            </div>
            <div id="cluster">
                <div class="navicon"><a href="https://www.tilburguniversity.edu/nl/onderwijs/masteropleidingen/"><span class="menulabel" id="clustertitle">Masters</span>&olarr;</a></div>
            </div>
            <div id="homepage">
                <div id="logo">
                    <a href="https://www.tilburguniversity.edu/nl/"><img src="images/logo254.png" alt="logo Tilburg University"></a>
                </div>
            </div>
            <div id="langbtn">
                <div class="navicon"><a href="https://www.tilburguniversity.edu/nl/onderwijs/masteropleidingen/"><span class="menulabel" id="langswitch">English</span>&origof;</a></div>
            </div>
            <div id="searchbtn">
                <div class="navicon" id="searchicon"><span class="menulabel" id="searchlabel">search</span>&#128269;</div>
                <form id="searchbar">
                    <input id="searchbarinput" type="search" name="searchbox">
                    <input id="searchbarbtn" type="submit" value="Zoeken">
                </form>
            </div>
        </div>
    </header>
    <div class="container">

        <nav class="mainnav">
            <ul class="navlist">
                <li class="navtitle">Econometrics and Mathematical Economics </li>
                <li><a href="#">Internationale website</a></li>
                <li><a href="#">Programma</a></li>
                <li><a href="#">Carrièreperspectieven</a></li>
                <li><a href="#">Toelating en aanmelden</a></li>
                <li><a href="#">Kennismaken en contact</a></li>
            </ul>
            <ul class="navlist">
                <li class="navtitle">Masteraanbod</li>
                <li><a href="#">Alle masteropleidingen</a></li>
                <li><a href="#">Premasters</a></li>
                <li><a href="#">Masters in deeltijd</a></li>
                <li><a href="#">Research Masters en promoveren</a></li>
            </ul>
            <ul class="navlist">
                <li class="navtitle">Meer informatie</li>
                <li><a href="#">Waarom een master in Tilburg?</a></li>
                <li><a href="#">Mastervoorlichtingsavond</a></li>
                <li><a href="#">Meeloopdagen</a></li>
            </ul>
            <span id="closeMenu">close &#10006;</span>
        </nav>

        <main>
            <div class="row">
                <section class="col-12 col-m8">
                    <h1><span class="larger">Masteropleidingen</span> Tilburg University</h1>
                    <p><strong>Tilburg University biedt ruim 50 masterprogramma's, waarvan het grootste gedeelte Engelstalig is. Hiermee trekt de universiteit studenten uit de hele wereld en word je voorbereid op een bloeiende nationale of internationale carrière.</strong></p>
                    <p>Na afronding van je master krijg je, afhankelijk van de opleiding, de titel MA (Master of Arts), MSc (Master of Science) of LLM (Master of Laws). Een aantal masters kun je ook in deeltijd volgen.</p>
                    <nav class="quicklinks">
                        <ul>
                            <li>
                                <a href="#masteraanbod">Bekijk de masteropleidingen<span class="arrowdown"></span></a>
                            </li>
                            <li>
                                <a href="#filtermenu">Filter het masteraanbod<span class="arrowdown"></span></a>
                            </li>
                        </ul>
                    </nav>
                    <!--<h3>Bezoek de <span class="larger">voorlichtingsavond</span> op 6 april van 16.00 - 21.00 uur</h3>-->
                    <p><a class="ctalink ctaspeclink" href="https://www.tilburguniversity.edu/nl/onderwijs/masteropleidingen/mastervoorlichting/" target="_blank">Bezoek de voorlichtingsavond op 6 april van 16.00 - 21.00 uur <span class="ctarrow"></span></a></p>
                    <p>Waar alle (pre)masters zich presenteren en je vragen kunt stellen aan huidige studenten en studieadviseurs. Ook krijg je er carrièretips van de experts van het Student Career Center.</p>
                    <div class="bottombar"></div>
                    <div class="sharpcorner"></div>
                </section>
                <section class="col-12 col-m4w">
                    <div class="widget">
                        <div class="fb-page" data-href="https://www.facebook.com/TilburgUniversity" data-tabs="" data-width="500" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                            <div class="fb-xfbml-parse-ignore">
                                <blockquote cite="https://www.facebook.com/TilburgUniversity"><a href="https://www.facebook.com/TilburgUniversity">Tilburg University</a></blockquote>
                            </div>
                        </div>
                    </div>
                    <!--<picture class="original nomargin">
                        <source media="(min-width: 800px)" srcset="images/keuzegids2016-w400.png 2x, images/keuzegids2016-w200.png" />
                        <source media="(min-width: 400px)" srcset="images/keuzegids2016-w200.png" />
                        <img src="images/keuzegids2016-w120.png" alt="Zegel #1 Keuzegids masters 2015">
                    </picture>-->
                    <h2>Keuzegids Masters 2016: <span class="larger">Tilburg beste algemene universiteit</span></h2>
                    <p>In de Keuzegids Masters 2016 behaalde Tilburg University de <a href="https://www.tilburguniversity.edu/nl/actueel/nieuws/persbericht-keuzegids-tilburg-university-beste-algemene-universiteit-masteropleidingen/" target="_blank">hoogste totaalscore</a> van de 9 algemene universiteiten. Hiermee zijn we volgens masterstudenten de <strong>beste algemene (master)universiteit van Nederland</strong>. Hier zijn we erg trots op en dankbaar voor. En het stimuleert ons enorm om het volgend jaar nóg beter te doen!</p>
                    <div class="bottombar"></div>
                    <div class="sharpcorner"></div>
                </section>
            </div>
            <div class="row">
                <section class="col-12 filtermenu" id="filtermenu">
                    <h2><span class="larger">Filter</span> het masteraanbod</h2>
                    <form>
                        <fieldset>
                            <legend><strong>Bijzonderheden</strong></legend>
                            <span class="formline"><label><input type="checkbox" name="bijzonder" value="nr1">#1 in Nederland (Keuzegids 2016)<span class="star">&#10032;</span></label>
                            </span>
                            <span class="formline"><label><input type="checkbox" name="bijzonder" value="uniek">Uniek in Nederland<span class="silverstar">&#10032;</span></label>
                            </span>
                            <span class="formline"><label><input type="checkbox" name="bijzonder" value="goedkoper">Gereduceerd collegegeld<span class="euro">&#8364;</span></label>
                            </span>
                        </fieldset>
                        <fieldset>
                            <legend><strong>Duur</strong></legend>
                            <span class="formline"><label><input type="checkbox" name="soort" value="1jaar">1 jaar</label></span>
                            <span class="formline"><label><input type="checkbox" name="soort" value="2jaar">2 jaar</label></span>
                        </fieldset>
                        <fieldset>
                            <legend><strong>Soort</strong></legend>
                            <span class="formline"><label><input type="checkbox" name="soort" value="master">Master</label></span>
                            <span class="formline"><label><input type="checkbox" name="soort" value="rema">Research Master</label></span>
                            <span class="formline"><label><input type="checkbox" name="soort" value="premaster">Premaster na hbo<span class="pm">&#10003;</span></label>
                            </span>
                        </fieldset>
                        <fieldset>
                            <legend><strong>Start</strong></legend>
                            <span class="formline"><label><input type="checkbox" name="start" value="september">September</label></span>
                            <span class="formline"><label><input type="checkbox" name="start" value="februari">Februari</label></span>
                        </fieldset>
                        <fieldset>
                            <legend><strong>Studiebelasting</strong></legend>
                            <span class="formline"><label><input type="checkbox" name="studiebelasting" value="voltijd">Voltijd</label></span>
                            <span class="formline"><label><input type="checkbox" name="studiebelasting" value="deeltijd">Deeltijd</label></span>
                        </fieldset>
                        <fieldset>
                            <legend><strong>Taal</strong></legend>
                            <span class="formline"><label><input type="checkbox" name="taal" value="en">Engels<span class="international">&#127758;</span></label>
                            </span>
                            <span class="formline"><label><input type="checkbox" name="taal" value="nl">Nederlands<span class="hollanda"><img src="images/dutch.svg"></span></label>
                            </span>
                        </fieldset>
                        <fieldset>
                            <legend><strong>Thema</strong></legend>
                            <span class="formline"><label><input type="checkbox" name="thema" value="accountancy">Accountancy</label></span>
                            <span class="formline"><label><input type="checkbox" name="thema" value="bestuurskunde">Bestuurskunde</label></span>
                            <span class="formline"><label><input type="checkbox" name="thema" value="communicatie">Communicatie</label></span>
                            <span class="formline"><label><input type="checkbox" name="thema" value="datascience">Data Science</label></span>
                            <span class="formline"><label><input type="checkbox" name="thema" value="econometrie">Econometrie</label></span>
                            <span class="formline"><label><input type="checkbox" name="thema" value="economie">Economie</label></span>
                            <span class="formline"><label><input type="checkbox" name="thema" value="filosofie">Filosofie</label></span>
                            <span class="formline"><label><input type="checkbox" name="thema" value="kunstcultuur">Kunst en cultuur</label></span>
                            <span class="formline"><label><input type="checkbox" name="thema" value="managementorganisatie">Management en organisatie</label></span>
                            <span class="formline"><label><input type="checkbox" name="thema" value="psychologie">Psychologie</label></span>
                            <span class="formline"><label><input type="checkbox" name="thema" value="recht">Recht</label></span>
                            <span class="formline"><label><input type="checkbox" name="thema" value="sociologie">Sociologie</label></span>
                            <span class="formline"><label><input type="checkbox" name="thema" value="theologie">Theologie</label></span>
                            <span class="formline"><label><input type="checkbox" name="thema" value="leraren">Lerarenopleiding</label></span>
                        </fieldset>
                        <fieldset>
                            <legend><strong>Titel</strong></legend>
                            <span class="formline"><label><input type="checkbox" name="titel" value="msc">Master of Science (MSc)</label></span>
                            <span class="formline"><label><input type="checkbox" name="titel" value="llm">Master of Laws (LLM)</label></span>
                            <span class="formline"><label><input type="checkbox" name="titel" value="ma">Master of Arts (MA)</label></span>
                            <span class="formline"><label><input type="checkbox" name="titel" value="md">Multiple degree (MD)</label></span>
                        </fieldset>

                    </form>
                    <div class="bottombar"></div>
                    <div class="sharpcorner"></div>
                </section>
                <section class="col-12 overview" id="masteraanbod">
                    <h2><span class="larger">Onze masteropleidingen</span> per thema</h2>
                    <p class="legenda">
                        <span class="star">&#10032;</span> = #1 in NL (Keuzegids 2016) | <span class="silverstar">&#10032;</span> = uniek in NL | <span class="euro">&#8364;</span> = goedkoper | <span class="international">&#127758;</span> = Engelstalig | <span class="hollanda"><img src="images/dutch.svg"></span> = Nederlandstalig | <span class="pm">&#10003;</span> = ook na hbo
                    </p>
                    <div class="themecontainer accountancy">
                        <h3>Accountancy</h3>
                        <ul>
                            <li class="accountancy nr1 1jaar master premaster september februari voltijd en msc"><a href="#">MSc Accountancy</a><span class="star">&#10032;</span><span class="international">&#127758;</span></li>
                            <li class="accountancy nr1 2jaar rema september voltijd en msc"><a href="#">MSc Research Master in Business | Track Accounting</a><span class="star">&#10032;</span><span class="international">&#127758;</span></li>
                        </ul>
                    </div>
                    <div class="themecontainer bestuurskunde">
                        <h3>Bestuurskunde</h3>
                        <ul>
                            <li class="bestuurskunde 1jaar master premaster september februari voltijd en msc"><a href="#">MSc Public Governance (voorheen: Bestuurskunde)</a><span class="international">&#127758;</span></li>
                        </ul>
                    </div>

                    <div class="themecontainer communicatie">
                        <h3>Communicatie</h3>
                        <ul>
                            <li class="communicatie 1jaar master premaster september februari voltijd en msc"><a href="#">MSc Communicatie- en Informatiewetenschappen</a><span class="pm">&#10003;</span><span class="international">&#127758;</span>
                                <ul>
                                    <li class="communicatie 1jaar master premaster september februari voltijd en msc"><a href="#">Track Bedrijfscommunicatie en Digitale Media</a><span class="pm">&#10003;</span><span class="international">&#127758;</span></li>
                                    <li class="communicatie 1jaar master premaster september februari voltijd en msc"><a href="#">Track Communicatie-design</a><span class="pm">&#10003;</span><span class="international">&#127758;</span></li>
                                    <li class="communicatie 1jaar master premaster september februari voltijd en msc uniek"><a href="#">Track Human Aspects of Information Technology</a><span class="pm">&#10003;</span><span class="international">&#127758;</span></li>
                                    <li class="communicatie 1jaar master premaster september februari voltijd en msc"><a href="#">Track Data Journalism</a><span class="pm">&#10003;</span><span class="international">&#127758;</span></li>
                                    <li class="communicatie 1jaar master premaster september februari voltijd en msc"><a href="#">Track Bedrijfscommunicatie en Digitale Media</a><span class="pm">&#10003;</span><span class="international">&#127758;</span></li>
                                </ul>
                            </li>
                            <li class="communicatie uniek 2jaar rema september voltijd en msc"><a href="#">MA Research Master in Language and Communication</a><span class="silverstar">&#10032;</span><span class="international">&#127758;</span></li>
                            <li class="communicatie nr1 1jaar master september voltijd nl ma"><a href="#">Lerarenopleiding Nederlands</a><span class="star">&#10032;</span><span class="euro">&#8364;</span><span class="hollanda"><img src="images/dutch.svg"></span></li>
                        </ul>
                    </div>
                    <div class="themecontainer datascience">
                        <h3>Data Science</h3>
                        <ul>
                            <li class="datascience 1jaar master september februari voltijd en msc"><a href="#">MSc Business Analytics and Operations Research</a><span class="international">&#127758;</span></li>
                            <li class="datascience uniek 1jaar master premaster september februari voltijd en msc"><a href="#">MSc Track Data Science: Business and Governance</a><span class="silverstar">&#10032;</span><span class="pm">&#10003;</span><span class="international">&#127758;</span></li>
                            <li class="datascience uniek 1jaar master september februari voltijd en msc"><a href="#">MSc Track Data Science and Entrepreneurship</a><span class="silverstar">&#10032;</span><span class="international">&#127758;</span></li>
                            <li class="datascience 1jaar master september voltijd en msc"><a href="#">MSc Track Data Science in Engineering</a> (aangeboden door Eindhoven University of Technology)<span class="international">&#127758;</span></li>
                        </ul>
                    </div>
                    <div class="themecontainer econometrie">
                        <h3>Econometrie</h3>
                        <ul>
                            <li class="econometrie 1jaar master september februari voltijd en msc"><a href="#">MSc Business Analytics and Operations Research</a><span class="international">&#127758;</span></li>
                            <li class="econometrie nr1 1jaar master september februari voltijd en msc"><a href="#">MSc Econometrics and Mathematical Economics</a><span class="star">&#10032;</span><span class="international">&#127758;</span></li>
                            <li class="econometrie 1jaar master premaster september februari voltijd en msc"><a href="#">MSc Marketing Analytics</a><span class="pm">&#10003;</span><span class="international">&#127758;</span></li>
                            <li class="econometrie 1jaar master september februari voltijd en msc"><a href="#">MSc Quantitative Finance and Actuarial Science</a><span class="international">&#127758;</span></li>
                            <li class="econometrie nr1 2jaar rema september februari voltijd en msc"><a href="#">MSc Research Master in Business | Track Operations Research</a><span class="star">&#10032;</span><span class="international">&#127758;</span></li>
                        </ul>
                    </div>
                    <div class="themecontainer economie">
                        <h3>Economie</h3>
                        <ul>
                            <li class="economie 1jaar master september februari voltijd en msc"><a href="#">MSc Economics</a><span class="international">&#127758;</span>
                                <ul>
                                    <li class="economie 1jaar master september februari voltijd en msc"><a href="#">Track Competition and Regulation</a><span class="international">&#127758;</span></li>
                                    <li class="economie 1jaar master september februari voltijd en msc"><a href="#">Track Public Policy</a><span class="international">&#127758;</span></li>
                                    <li class="economie 1jaar master september februari voltijd en msc"><a href="#">Track Sustainability and Growth</a><span class="international">&#127758;</span></li>
                                    <li class="economie 1jaar master september februari voltijd en msc uniek"><a href="#">Track Pensions, Aging and Retirement (NETSPAR)</a><span class="international">&#127758;</span></li>
                                    <li class="economie 1jaar master september februari voltijd en msc"><a href="#">Track Money, Banking & Financial Markets</a><span class="international">&#127758;</span></li>
                                    <li class="economie 1jaar master september februari voltijd en msc"><a href="#">Track Behavioral Economics</a><span class="international">&#127758;</span></li>
                                </ul>
                            </li>
                            <li class="economie 1jaar master premaster september februari voltijd en msc"><a href="#">MSc Finance</a><span class="pm">&#10003;</span><span class="international">&#127758;</span></li>
                            <li class="economie 1jaar master premaster september februari voltijd nl msc"><a href="#">MSc Fiscale Economie</a><span class="pm">&#10003;</span><span class="hollanda"><img src="images/dutch.svg"></span></li>
                            <li class="economie 1jaar master premaster september februari voltijd en msc"><a href="#">MSc International Business Taxation, track International Business Tax Economics</a><span class="pm">&#10003;</span><span class="international">&#127758;</span></li>
                            <li class="economie nr1 2jaar rema september voltijd en msc"><a href="#">MSc Research Master in Business</a><span class="star">&#10032;</span><span class="international">&#127758;</span>
                                <ul>
                                    <li class="economie nr1 2jaar rema september voltijd en msc"><a href="#">Track Finance</a><span class="international">&#127758;</span></li>
                                    <li class="economie nr1 2jaar rema september voltijd en msc"><a href="#">Track Tax Economics</a><span class="international">&#127758;</span></li>
                                </ul>
                            </li>
                            <li class="economie 2jaar rema september voltijd en msc"><a href="#">MSc Research Master in Economics</a><span class="international">&#127758;</span></li>
                            <li class="economie 1jaar master september voltijd nl msc"><a href="#">Lerarenopleiding Algemene Economie</a><span class="hollanda"><img src="images/dutch.svg"></span></li>
                        </ul>
                    </div>
                    <div class="themecontainer filosofie">
                        <h3>Filosofie</h3>
                        <ul>
                            <li class="filosofie 1jaar master premaster deeltijd september februari voltijd deeltijd en nl ma"><a href="#">MA Filosofie</a><span class="pm">&#10003;</span><span class="hollanda"><img src="images/dutch.svg"></span>
                                <ul>
                                    <li class="filosofie 1jaar master premaster deeltijd september februari voltijd deeltijd nl ma uniek"><a href="#">Track Ethiek van Bedrijf en Organisatie</a><span class="silverstar">&#10032;</span><span class="pm">&#10003;</span><span class="hollanda"><img src="images/dutch.svg"></span></li>
                                    <li class="filosofie 1jaar master premaster deeltijd september februari voltijd deeltijd nl ma uniek"><a href="#">Track Filosofie van Democratie en Cultuur</a><span class="silverstar">&#10032;</span><span class="hollanda"><img src="images/dutch.svg"></span></li>
                                    <li class="filosofie 1jaar master premaster deeltijd september februari voltijd deeltijd en ma uniek"><a href="#">Track Philosophy, Science and Society (EN)</a><span class="silverstar">&#10032;</span><span class="pm">&#10003;</span><span class="international">&#127758;</span></li>
                                </ul>
                            </li>
                            <li class="filosofie 1jaar master september voltijd nl ma"><a href="#">Lerarenopleiding Filosofie</a><span class="hollanda"><img src="images/dutch.svg"></span></li>
                        </ul>
                    </div>
                    <div class="themecontainer kunstcultuur">
                        <h3>Kunst en cultuur</h3>
                        <ul>
                            <li class="kunstcultuur 1jaar master premaster september februari voltijd nl en ma">MA Kunst- en Cultuurwetenschappen
                                <ul>
                                    <li class="kunstcultuur 1jaar master premaster september februari voltijd en ma uniek"><a href="#">Track Art, Media and Society</a><span class="silverstar">&#10032;</span><span class="pm">&#10003;</span><span class="international">&#127758;</span></li>
                                    <li class="kunstcultuur 1jaar master premaster september februari voltijd en ma uniek"><a href="#">Track Global Communication</a><span class="silverstar">&#10032;</span><span class="pm">&#10003;</span><span class="international">&#127758;</span></li>
                                    <li class="kunstcultuur 1jaar master premaster september februari voltijd nl ma uniek"><a href="#">Track Jeugdliteratuur</a><span class="silverstar">&#10032;</span><span class="pm">&#10003;</span><span class="hollanda"><img src="images/dutch.svg"></span></li>
                                    <li class="kunstcultuur 1jaar master premaster september februari voltijd en ma uniek"><a href="#">Track Management of Cultural Diversity</a><span class="silverstar">&#10032;</span><span class="pm">&#10003;</span><span class="international">&#127758;</span></li>
                                    <li class="kunstcultuur 1jaar master premaster september februari voltijd en ma uniek"><a href="#">Track Ritual in Society</a><span class="silverstar">&#10032;</span><span class="pm">&#10003;</span><span class="international">&#127758;</span></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="themecontainer management">
                        <h3>Management en organisatie</h3>
                        <ul>
                            <li class="management 1jaar master premaster september februari voltijd en msc"><a href="#">MSc Human Resource Studies</a><span class="pm">&#10003;</span><span class="international">&#127758;</span></li>
                            <li class="management 1jaar master premaster september februari voltijd en msc"><a href="#">MSc Information Management</a><span class="pm">&#10003;</span><span class="international">&#127758;</span></li>
                            <li class="management 1jaar master premaster september februari voltijd en msc md"><a href="#">MSc Information Technology for Enterprise Management</a><span class="pm">&#10003;</span><span class="international">&#127758;</span></li>
                            <li class="management 1jaar master premaster september februari voltijd en msc"><a href="#">MSc International Management</a><span class="pm">&#10003;</span><span class="international">&#127758;</span></li>
                            <li class="management 1jaar master premaster september februari voltijd en msc md"><a href="#">MSc International Master in Information Management</a><span class="pm">&#10003;</span><span class="international">&#127758;</span></li>
                            <li class="management 1jaar master premaster september februari voltijd en msc"><a href="#">MSc Marketing Management</a><span class="pm">&#10003;</span><span class="international">&#127758;</span></li>
                            <li class="management 1jaar master premaster september februari voltijd en msc"><a href="#">MSc Organization Studies</a><span class="pm">&#10003;</span><span class="international">&#127758;</span></li>
                            <li class="management 1jaar master premaster september februari voltijd en msc md"><a href="#">MSc Strategic Management</a><span class="pm">&#10003;</span><span class="international">&#127758;</span></li>
                            <li class="management 1jaar master premaster september februari voltijd en msc md"><a href="#">MSc Supply Chain Management</a><span class="pm">&#10003;</span><span class="international">&#127758;</span></li>
                            <li class="management uniek 1jaar master premaster september februari voltijd en msc"><a href="#">MSc Track Labour Law and Employment Relations</a><span class="silverstar">&#10032;</span><span class="international">&#127758;</span><span class="pm">&#10003;</span></li>
                            <li class="management nr1 2jaar rema september voltijd en msc"><a href="#">MSc Research Master in Business</a><span class="star">&#10032;</span><span class="international">&#127758;</span>
                                <ul>
                                    <li><a href="#">Track Information Management</a><span class="international">&#127758;</span></li>
                                    <li><a href="#">Track Marketing</a><span class="international">&#127758;</span></li>
                                    <li><a href="#">Track Organization & Strategy</a><span class="international">&#127758;</span></li>
                                </ul>
                            </li>
                            <li class="1jaar master september voltijd nl msc"><a href="#">Lerarenopleiding Management & Organisatie</a><span class="hollanda"><img src="images/dutch.svg"></span></li>
                        </ul>
                    </div>
                    <div class="themecontainer psychologie">
                        <h3>Psychologie</h3>
                        <ul>
                            <li class="psychologie 1jaar master september voltijd nl msc"><a href="#">MSc Medische Psychologie</a><span class="hollanda"><img src="images/dutch.svg"></span>
                                <ul>
                                    <li class="psychologie 1jaar master september voltijd nl msc"><a href="#">Programma Medische Psychologie voor volwassenen</a><span class="hollanda"><img src="images/dutch.svg"></span></li>
                                    <li class="psychologie 1jaar master september voltijd nl msc"><a href="#">Programma Pediatrische Psychologie</a><span class="hollanda"><img src="images/dutch.svg"></span></li>
                                    <li class="psychologie 1jaar master september voltijd nl msc"><a href="#">Programma Klinische Neuropsychologie</a><span class="hollanda"><img src="images/dutch.svg"></span></li>
                                </ul>
                            </li>
                            <li class="psychologie 1jaar master september voltijd nl msc"><a href="#">MSc Psychologie en Geestelijke Gezondheid</a><span class="hollanda"><img src="images/dutch.svg"></span>
                                <ul>
                                    <li class="psychologie 1jaar master september voltijd nl msc"><a href="#">Programma Klinische Forensische Psychologie</a><span class="hollanda"><img src="images/dutch.svg"></span></li>
                                    <li class="psychologie 1jaar master september voltijd nl msc"><a href="#">Programma Klinische Kinder- en Jeugdpsychologie</a><span class="hollanda"><img src="images/dutch.svg"></span></li>
                                    <li class="psychologie 1jaar master september voltijd nl msc"><a href="#">Programma Klinische Psychologie</a><span class="hollanda"><img src="images/dutch.svg"></span></li>
                                </ul>
                            </li>
                            <li class="psychologie 1jaar master september voltijd en msc md"><a href="#">MSc Social Psychology</a><span class="international">&#127758;</span>
                                <ul>
                                    <li class="psychologie 1jaar master september voltijd en msc"><a href="#">Program in Economic Psychology</a><span class="international">&#127758;</span></li>
                                    <li class="psychologie 1jaar master september voltijd en msc"><a href="#">Program in Work and Organizational Psychology</a><span class="international">&#127758;</span></li>
                                    <li class="psychologie 2jaar master september voltijd en msc md"><a href="#">Double Degree in Cross-Cultural Economic Psychology</a><span class="international">&#127758;</span></li>
                                    <li class="psychologie 2jaar master september voltijd en msc md"><a href="#">Double Degree in Applied Social Psychology</a><span class="international">&#127758;</span></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="themecontainer recht">
                        <h3>Recht</h3>
                        <ul>
                            <li class="recht 1jaar master premaster september februari voltijd nl llm"><a href="#">LLM Fiscaal Recht</a><span class="pm">&#10003;</span><span class="hollanda"><img src="images/dutch.svg"></span></li>
                            <li class="recht 1jaar master premaster september februari voltijd en llm"><a href="#">LLM International Business Law</a><span class="pm">&#10003;</span><span class="international">&#127758;</span></li>
                            <li class="recht 1jaar master premaster september februari voltijd en llm"><a href="#">LLM International Business Taxation, track International Business Tax Law</a><span class="pm">&#10003;</span><span class="international">&#127758;</span></li>
                            <li class="recht 1jaar master premaster september februari voltijd en llm"><a href="#">LLM International and European Law</a><span class="pm">&#10003;</span><span class="international">&#127758;</span>
                                <ul>
                                    <li class="recht 1jaar master premaster september februari voltijd en llm"><a href="#">Track European Union Law</a><span class="international">&#127758;</span></li>
                                    <li class="recht 1jaar master premaster september februari voltijd en llm"><a href="#">Track International Law and Human Rights</a><span class="international">&#127758;</span></li>
                                </ul>
                            </li>
                            <li class="recht 1jaar master premaster september februari voltijd en llm"><a href="#">MSc Track Labour Law and Employment Relations</a><span class="pm">&#10003;</span><span class="international">&#127758;</span></li>
                            <li class="recht uniek 1jaar master premaster september februari voltijden llm"><a href="#">LLM Law and Technology</a><span class="silverstar">&#10032;</span><span class="pm">&#10003;</span><span class="international">&#127758;</span></li>
                            <li class="recht 1jaar master premaster september februari voltijd nl llm"><a href="#">LLM Ondernemingsrecht</a><span class="pm">&#10003;</span><span class="hollanda"><img src="images/dutch.svg"></span></li>
                            <li class="recht 1jaar master premaster september februari voltijd en llm"><a href="#">LLM Rechtsgeleerdheid</a><span class="pm">&#10003;</span><span class="hollanda"><img src="images/dutch.svg"></span></li>
                            <li class="recht uniek 1jaar master september voltijd en msc"><a href="#">MSc Victimology and Criminal Justice</a><span class="silverstar">&#10032;</span><span class="international">&#127758;</span></li>
                            <li class="recht nr1 2jaar rema september voltijd en llm"><a href="#">LLM Research Master in Law</a><span class="star">&#10032;</span><span class="international">&#127758;</span></li>
                        </ul>
                    </div>
                    <div class="themecontainer sociologie">
                        <h3>Sociologie</h3>
                        <ul>
                            <li class="sociologie 1jaar master september februari voltijd en msc md"><a href="#">MSc Sociology</a><span class="international">&#127758;</span>
                                <ul>
                                    <li class="sociologie 2jaar master september februari voltijd en msc md"><a href="#">Double Degree in Sociology and Population Studies</a><span class="international">&#127758;</span></li>
                                    <li class="sociologie 2jaar master september februari voltijd en msc md"><a href="#">Double Degree in Sociology with the University of Trento</a><span class="international">&#127758;</span></li>
                                </ul>
                            </li>
                            <li class="sociologie uniek 1jaar master september voltijd en msc"><a href="#">MSc Victimology and Criminal Justice</a><span class="silverstar">&#10032;</span><span class="international">&#127758;</span></li>
                            <li class="sociologie uniek 1jaar master september voltijd en msc"><a href="#">MSc Research Master in Individual Differences and Assessment</a><span class="silverstar">&#10032;</span><span class="international">&#127758;</span></li>
                            <li class="sociologie nr1 2jaar rema september voltijd en msc"><a href="#">MSc Research Master in Social and Behavioral Sciences</a><span class="star">&#10032;</span><span class="international">&#127758;</span>
                                <ul>
                                    <li class="sociologie nr1 2jaar rema september voltijd en msc"><a href="#">Minor Social Psychology</a></li>
                                    <li class="sociologie nr1 2jaar rema september voltijd en msc"><a href="#">Minor Social Sciences</a></li>
                                    <li class="sociologie nr1 2jaar rema september voltijd en msc"><a href="#">Minor Methodology and Statistics</a></li>
                                </ul>
                            </li>
                            <li class="sociologie master september voltijd nl msc"><a href="#">Lerarenopleiding Maatschappijleer en Maatschappijwetenschappen</a><span class="hollanda"><img src="images/dutch.svg"></span></li>
                        </ul>
                    </div>
                    <div class="themecontainer theologie">
                        <h3>Theologie</h3>
                        <ul>
                            <li class="theologie 1jaar master premaster deeltijd september februari voltijd deeltijd en ma"><a href="#">MA Christianity and Society</a><span class="euro">&#8364;</span><span class="pm">&#10003;</span><span class="international">&#127758;</span></li>
                            <li class="theologie goedkoper 1jaar master premaster deeltijd september februari voltijd deeltijd nl ma"><a href="#">MA Theologie (ook in deeltijd) (locatie Tilburg en Utrecht)</a><span class="euro">&#8364;</span><span class="pm">&#10003;</span><span class="hollanda"><img src="images/dutch.svg"></span></li>
                            <li class="theologiegoedkoper 1jaar master september voltijd nl ma"><a href="#">Lerarenopleiding Godsdienst en Levensbeschouwing</a><span class="euro">&#8364;</span><span class="hollanda"><img src="images/dutch.svg"></span></li>
                        </ul>
                    </div>
                    <div class="themecontainer leraren">
                        <h3>Lerarenopleiding</h3>
                        <ul>
                            <li class="leraren goedkoper 1jaar master september voltijd nl ma msc"><a href="#">Universitaire Lerarenopleiding Tilburg</a>
                                <ul>
                                    <li class="leraren goedkoper 1jaar master september voltijd nl msc"><a href="#">Lerarenopleiding Algemene Economie</a><span class="euro">&#8364;</span><span class="hollanda"><img src="images/dutch.svg"></span></li>
                                    <li class="leraren goedkoper 1jaar master september voltijd nl ma"><a href="#">Lerarenopleiding Filosofie</a><span class="euro">&#8364;</span><span class="hollanda"><img src="images/dutch.svg"></span></li>
                                    <li class="leraren goedkoper 1jaar master september voltijd nl ma"><a href="#">Lerarenopleiding Godsdienst en Levensbeschouwing</a><span class="euro">&#8364;</span><span class="hollanda"><img src="images/dutch.svg"></span></li>
                                    <li class="leraren goedkoper 1jaar master september voltijd nl msc"><a href="#">Lerarenopleiding Maatschappijleer en Maatschappijwetenschappen</a><span class="euro">&#8364;</span><span class="hollanda"><img src="images/dutch.svg"></span></li>
                                    <li class="leraren goedkoper 1jaar master september voltijd nl msc"><a href="#">Lerarenopleiding Management & Organisatie</a><span class="euro">&#8364;</span><span class="hollanda"><img src="images/dutch.svg"></span></li>
                                    <li class="leraren goedkoper 1jaar master september voltijd nl nr1 ma"><a href="#">Lerarenopleiding Nederlands</a><span class="star">&#10032;</span><span class="euro">&#8364;</span><span class="hollanda"><img src="images/dutch.svg"></span></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="bottombar"></div>
                    <div class="sharpcorner"></div>
                </section>
            </div>
        </main>
        <div class="row">
            <section class="col-12" id="meerweten">
                <h2>Wil je <span class="larger">meer weten</span> over onze masteropleidingen?</h2>
                <div class="colswrapper">

                    <div class="col-m4">
                        <h3>Neem contact op</h3>
                        <picture class="nomargin">
                            <source media="(min-width: 800px)" srcset="images/contact-w560.jpg 2x, images/contact-w560.jpg">
                            <source media="(min-width: 400px)" srcset="images/contact-w560.jpg">
                            <img src="images/contact-w380.jpg" class="nomargin" alt="Studenten op de campus">
                        </picture>
                        <p><strong>En stel je vragen aan huidige studenten en studieadviseurs</strong></p>
                        <p>Zij kennen het programma, weten hoe het is om de opleiding te volgen, in Tilburg te studeren en hoe de toelatingsprocedure in elkaar steekt.</p>
                        <p><a class="ctalink ctareglink" href="https://www.tilburguniversity.edu/nl/onderwijs/masteropleidingen/econometrics/contactus/" target="_blank">Stel ons je vraag</a></p>
                    </div>

                    <div class="col-m4 ctaborder">
                        <h3>Bezoek de voorlichtingsavond</h3>
                        <picture class="nomargin">
                            <source media="(min-width: 800px)" srcset="images/mastervoorlichtingsavond-w560.jpg 2x, images/mastervoorlichtingsavond-w560.jpg">
                            <source media="(min-width: 400px)" srcset="images/mastervoorlichtingsavond-w560.jpg">
                            <img src="images/mastervoorlichtingsavond-w380.jpg" class="nomargin" alt="Impressie Mastervoorlichtingsavond">
                        </picture>
                        <p><strong>Op 6 april 2016 van 16.00 - 21.00</strong></p>
                        <p>Waar alle (pre)masters zich presenteren en je vragen kunt stellen aan huidige studenten en studieadviseurs. Ook krijg je er carrièretips van de experts van het Student Career Center.</p>
                        <p><a class="ctalink ctaspeclink" href="https://www.tilburguniversity.edu/nl/onderwijs/masteropleidingen/mastervoorlichting/" target="_blank">Bezoek de voorlichtingsavond <span class="ctarrow"></span></a></p>
                    </div>
                    <div class="col-m4">
                        <h3>Kom een dagje meelopen</h3>
                        <picture class="nomargin">
                            <source media="(min-width: 800px)" srcset="images/meelopen-w560.jpg 2x, images/meelopen-w560.jpg">
                            <source media="(min-width: 400px)" srcset="images/meelopen-w560.jpg">
                            <img src="images/meelopen-w380.jpg" class="nomargin" alt="Studenten op de campus">
                        </picture>
                        <p><strong>In het voorjaar of najaar</strong></p>
                        <p>Ervaar zelf hoe het is om de opleiding te volgen. Ideaal als je al een of enkele opleidingen op het oog hebt en weet dat je voor deze opleiding(en) toelaatbaar bent. </p>
                        <p><a class="ctalink ctareglink" href="https://www.tilburguniversity.edu/nl/onderwijs/masteropleidingen/mastervoorlichting/meeloopdagen/" target="_blank">Kom een dagje meelopen</a></p>
                    </div>
                </div>
                <div class="bottombar"></div>
                <div class="sharpcorner"></div>
            </section>
        </div>
    </div>
    <button id="totop">
        <a href="#top"></a>
    </button>
    <footer>
        <div id="footerwrapper">
            <div id="slogan">
                <div id="sloganimages">
                    <a href="https://www.tilburguniversity.edu/nl/">
                        <img src="images/logo254.png" alt="Tilburg University logo">
                        <br><img src="images/slogan.png" alt="Tilburg University slogan: Understanding Society"></a>
                </div>
                <div id="disclaimer">
                    <p><a href="https://www.tilburguniversity.edu/nl/disclaimer/">Disclaimer</a></p>
                </div>
            </div>
            <div id="footertextwrapper">
                <div id="channels">
                    <p class="footerlabel"><strong>Websites Tilburg University</strong>
                        <br><a href="https://www.tilburguniversity.edu/nl/">studentenportal</a> | <a href="https://www.tilburguniversity.edu/nl/">onderwijs</a> | <a href="https://www.tilburguniversity.edu/nl/">onderzoek</a> | <a href="https://www.tilburguniversity.edu/nl/">actueel</a> | <a href="https://www.tilburguniversity.edu/nl/">campus</a> | <a href="https://www.tilburguniversity.edu/nl/">samenwerken</a> | <a href="https://www.tilburguniversity.edu/nl/">over</a> | <a href="https://www.tilburguniversity.edu/nl/">alumni</a> | <a href="https://www.tilburguniversity.edu/nl/">intranet</a></p>
                </div>
                <div id="socialmedia">
                    <p class="footerlabel"><strong>Social media</strong>
                        <br><a href="https://www.tilburguniversity.edu/nl/">LinkedIn</a> | <a href="https://www.tilburguniversity.edu/nl/">Facebook</a> | <a href="https://www.tilburguniversity.edu/nl/">Twitter</a> | <a href="https://www.tilburguniversity.edu/nl/">Instagram</a></p>
                </div>
                <div id="cookie">
                    <p class="footerlabel"><strong>Cookies</strong>
                        <br>Wij gebruiken Google Analytics en <a href="https://www.tilburguniversity.edu/nl/">cookies</a> om de website te verbeteren en relevanter te kunnen zijn.</p>
                </div>
            </div>
        </div>
    </footer>
    <div id="fb-root"></div>
</body>

</html>